{
  "workbench.settings.enableNaturalLanguageSearch": false,
  "editor.tabSize": 2,
  "eslint.validate": [
    "html", "javascript", "javascriptreact"
  ],
  "python.defaultInterpreterPath": "api/env/bin/python3",
  "python.pythonPath": "./api/env/bin/python3",
}